[90m= [39m[34;4mApp\Models\User[39;24m {#6108
    [34mid[39m: [35m82[39m,
    [34mname[39m: "[32mWilliams admin[39m",
    [34memail[39m: "[32mwilliamsjullin@gmail.com[39m",
    #[33mpassword[39m: "[32m130076d4c14bfef4bcc9f6de303716bc[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34mdob[39m: [36mnull[39m,
    [34memail_otp[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34maffiliate_code[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mreferred_by[39m: [36mnull[39m,
    [34mreferral_stats[39m: [36mnull[39m,
    [34maffiliate_balance[39m: "[32m0.00[39m",
    [34mpending_affiliate_balance[39m: "[32m0.00[39m",
    [34mcredit_balance[39m: "[32m0.00[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34muser_role[39m: "[32msuper_admin[39m",
    [34mpreferred_language[39m: [36mnull[39m,
    [34mphone_number[39m: [36mnull[39m,
    [34mis_fake[39m: [35m0[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32m5uWbujNPDRflQlT3LXgLFkY1NxGu09ys3FWFEWBQxGWQTZeSVWL2OdvzNVm2[39m",
    [34mcreated_at[39m: "[32m2025-09-18 16:35:00[39m",
    [34mupdated_at[39m: "[32m2025-10-12 07:27:47[39m",
    [34mbank_account_holder[39m: [36mnull[39m,
    [34mbank_account_iban[39m: [36mnull[39m,
    [34mbank_swift_bic[39m: [36mnull[39m,
    [34mbank_name[39m: [36mnull[39m,
    [34maccount_country[39m: [36mnull[39m,
    [34mbank_details_verified_at[39m: [36mnull[39m,
  }

