{
  "name": "Abroad Ease Guide - Expat Services Platform",
  "short_name": "Abroad Ease",
  "description": "Connect with verified expats worldwide for visa, translation, housing & relocation services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "business", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}